body {
    margin: 0;
    font-family: font-family: 'Tinos', serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(104 134 140);
    text-align: left;
    background-color: #ffffff;
}
/*NAVBAR*/
.navbar {
  font-family: 'Tinos', serif;
  position: fixed;
  width: 100%
}
.bg-light {
    background-color: rgb(0 0 0)
}
.navbar-nav {
	display: flex;
	text-align: center;
	margin-left: 0px;
	margin: auto;
}
.my-2 {
	display: flex;
	margin: auto;
	margin-right: 0px;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    margin: auto;
    border-style: dashed;
}
.btn:hover {
	background-color: rgb(104 134 140);
	text-decoration-color: black;
}
.navbar-item:hover {
	background-color: rgb(104 134 140);
	text-decoration-color: black;
}
.nav-link:hover {
	background-color: rgba(104, 134, 140, 0.3);
	text-decoration-color: white;
}
#SDC {
	height: 120px;
	width: auto;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    margin-right: 0px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(104 134 140);
    align-items: center;
    position: relative;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(104 134 140);
    align-items: center;
    position: relative;
}
.btn-outline-success {
    color: rgba(104 134 140);
    border-color: rgba(104 134 140);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(104 134 140);   
}
button:focus {
    /* outline: 1px dotted; */
    outline: 1px auto-webkit-focus-ring-color;
    outline-color: white;
}
.navbar-light .navbar-toggler {
    color: rgb(104, 134, 140);
    border-color: rgb(104, 134, 140);
    margin-right: 0px;
}
.navbar-nav .dropdown-menu {
    position: static;
    float: none;
    margin: auto;
    text-align: center;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #68868c;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1.5px solid rgb(104, 134, 140);
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1.5px solid rgb(104, 134, 140);
    border-radius: .25rem;
}

/*area1*/
.try {
	background-color: rgb(104, 134, 140)
}
.container {
	display: grid;
	grid-template-columns: 6fr 6fr;
	grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: 500px;
}
.yees {
    display: inline-block;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self:start;
}
@media screen and (max-width: 991px) {
	.container {
		display: grid;
	grid-template-columns: 12fr;
	grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    height: 1000px;
	}  
}
@media screen and (max-width: 991px) {
  .yees {
    display: inline-block;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self:center;
}
}
.HW {
	font-size: 65px;
}

/*WEBDESIGN MOVEMENT*/
.deconstructed {
  position: relative;
  margin: 0px;
  height: 1em;
  color: transparent;
  font-family: 'Nosifer', cursive;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
  width: 100%;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: rgb(255 255 255);
  pointer-events: none;
}
/*
.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s infinite;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 5s infinite;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 5s infinite;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s infinite;
}*/

@keyframes deconstructed1 {
  0% {
    transform: translateX(200%);
  }
  26% {
    transform: translateX(0%);
  }
  83% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(200%);
  }
  24% {
    transform: translateX(0%);
  }
  82% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-210%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(200%);
  }
  22% {
    transform: translateX(0%);
  }
  81% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-220%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(200%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-230%);
  }
}

/*Content*/
.content {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 2fr 2fr 2fr 2fr;
  
  height: 500px;
  width: 100%;
}
.contact1 {
  display: grid;
  grid-column: 5/7;
  grid-row: 4;
  padding-left: 20px;
  text-align: center;
}
#SDC1 {
  display: grid;
  grid-column: 1/3;
  grid-row: 4;
  padding-left: 10px;
  height: 150px;
  width: auto;
  
}
.SDC2 {
  display: grid;
  grid-column: 1/3;
  grid-row: 4;
  justify-content:  center;
}
@media screen and (max-width: 1160px) {
    .SDC2 {
  display: grid;
  grid-column: 1/7;
  grid-row: 3;
  justify-content:  center;


   }
}
.cinfo {
  font-family: 'Tinos', serif;
  margin: 0;
  padding: 0;
  font-size: large;
  text-align: initial;
  align-self: end;
}
.cinfowriting {
  font-family: 'Tinos', serif;
  color: black;
  font-size: medium;
  text-align: initial;
}
@media screen and (max-width: 1160px) {
    .contact1 {
      display: grid;
    grid-column: 1/12;
    grid-row: 4;
    padding-left: 5px;
    text-align: center;
   }
}

/*Enquiry*/
.enquiry {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 500px;
  width: 100%;
}



/*about me bottom left*/
.aboutme {
  display: grid;
  grid-column: 1/3;
  grid-row: 5;
  padding: 5px;
  height: 150px;
  width: auto;
  font-size: medium;
  font-family: 'Tinos', serif;
}



/*Footber*/
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  width: 100%;
  background-color: rgb(104 134 140);
  color: white;
  text-decoration: none;
  /*text-align: center;
  align-self: start;
  align-items: start;*/
}
.ULAR {
  display: grid;
  grid-column: 1/4;
  text-decoration: none;
  list-style-type: none;
  align-items: center;
}
.LIAR {
  font-family: 'Tinos', serif;
  grid-column: 1;
  align-self: end;
  align-items: start;
  justify-self: start;
  text-decoration: none;
  font-size: 0.55rem;
  padding-left: 20px; 
}
.UL20 {
  display: grid;
  grid-column: 4/10;
  text-decoration: none;
  list-style-type: none;
  align-items: center;
}
.LI20 {
  font-family: 'Tinos', serif;
  grid-column: 0;
  align-self: center;
  align-items: start;
  justify-self: center;
  font-size: 0.75rem;
}
ul {
    display: block;
    list-style-type: disc;
   /* margin-block-start: 1em;
    margin-block-end: 1em;*/
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
